# TMBD (Movies api key)
NEXT_PUBLIC_API_KEY=2e9aacb3bd30855e0499038d27104172

NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3

# Anilist (Anime api key)

# Google Books (Books api key)
NEXT_PUBLIC_BOOKS_API_KEY=AIzaSyDST5nPlyMlxqKB3hUoJ_mKO5o9hB7Qc7w

NEXT_PUBLIC_BOOKS_BASE_URL=https://www.googleapis.com/books/v1